<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo4.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
											<li><a href="index-3.html">Home version Three</a></li>
											<li><a href="index-video.html">Home video version</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list active"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog Grid</a></li>
											<li><a href="blog-v2.html">Blog List</a></li>
											<li><a href="blog-v4.html">Blog List Sidebar</a></li>
											<li class="dropdown-holder"><a href="blog-v3.html">Blog Full Width</a>
												<ul class="second-sub-menu">
													<li><a href="blog-details.html">Blog details</a></li>
													<li><a href="blog-details-sidebar.html">Blog details Sidebar</a></li>
												</ul>
											</li>
											<li class="dropdown-holder"><a href="shop.html">Shop Page</a>
												<ul class="second-sub-menu">
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="team-v1.html">Team Version one</a></li>
											<li><a href="team-v2.html">Team Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service Version One</a></li>
											<li><a href="service-v2.html">Service Version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="portfolio-v1.html">Portfolio version one</a></li>
											<li><a href="portfolio-v2.html">Portfolio version Two</a></li>
											<li><a href="portfolio-v3.html">Portfolio version Three</a></li>
											<li class="dropdown-holder"><a href="portfolio-v4.html">Portfolio version Four</a>
												<ul class="second-sub-menu">
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
													<li><a href="portfolio-details-v2.html">Portfolio Details v2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact Us</a></li>
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>Single News</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>News</li>
					</ul>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-page-banner -->



			<!-- 
			=============================================
				Blog Details
			============================================== 
			-->
			<div class="blog-details blog-details-sidebar">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-xs-12">
							<div class="clearfix">
								<div class="blog-main-post">
									<img src="images/blog/18.jpg" alt="">
									<h6>Rashed Ka.</h6>
									<h3>Challange yourself to win the future</h3>
									<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too </p> <br>
									<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes.</p>
									<h2>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</h2>
									<h5>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. </h5>
									<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically.</p>
								</div> <!-- /.blog-main-post -->
								<div class="tag-option clearfix">
									<ul class="float-left">
										<li>Tag:</li>
										<li><a href="" class="tran3s">Travel,</a></li>
										<li><a href="" class="tran3s">Advanture,</a></li>
										<li><a href="" class="tran3s">Landscape</a></li>
									</ul>
									<ul class="float-right">
										<li>Share:</li>
										<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.tag-option -->
							</div> <!-- /.wrapper -->
							<div class="comment-area">
								<div class="clearfix">
									<div class="comment-section">
										<h2>2 comments</h2>
										<div class="single-comment clearfix">
											<img src="images/blog/20.jpg" alt="" class="float-left">
											<div class="comment float-left">
												<h6>Jannatul Fa.</h6>
												<span>15 April, 2016 At 8:30am</span>
												<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation of stress from our first.</p>
												<button class="tran3s">Reply</button>
											</div>
										</div> <!-- /.single-comment -->
										<div class="single-comment clearfix no-border">
											<img src="images/blog/21.jpg" alt="" class="float-left">
											<div class="comment float-left">
												<h6>Jannatul Fa.</h6>
												<span>15 April, 2016 At 8:30am</span>
												<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future</p>
												<button class="tran3s">Reply</button>
											</div>
										</div> <!-- /.single-comment -->
									</div> <!-- /.comment-section -->

									<div class="leave-comment">
										<h2>Leave A Comment</h2>
										<p>sing in to post your comment or singup if you dont have any account.</p>
										<form action="#">
											<div class="row">
												<div class="col-sm-6">
													<input type="text" placeholder="Name *">
												</div>
												<div class="col-sm-6">
													<input type="email" placeholder="Email *">
												</div>
												<div class="col-xs-12">
													<textarea placeholder="Your Comment"></textarea>
												</div>
											</div>
											<button class="p-bg-color hvr-trim-two">Post COmment</button>
										</form>
									</div> <!-- /.leave-comment -->
								</div> <!-- /.wrapper -->
							</div> <!-- /.comment-area -->
						</div> <!-- /.col- -->
						<!-- ======================== Sidebar ========================= -->
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-sidebar">
							<div class="sidebar-box sidebar-search">
								<form action="#">
									<input type="text" placeholder="Search..">
									<button><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div> <!-- /.sidebar-search -->
							<div class="sidebar-box blog-categories">
								<h3>Categories</h3>
								<ul>
									<li><a href="#">Web Develoment <span>(14)</span></a></li>
									<li><a href="#">Graohic Design <span>(04)</span></a></li>
									<li><a href="#">Web Design <span>(12)</span></a></li>
									<li><a href="#">IOS/Android Development <span>(09)</span></a></li>
									<li><a href="#">Others <span>(05)</span></a></li>
								</ul>
							</div> <!-- /.blog-categories -->
							<div class="sidebar-box sidebar-recent-post">
								<h3>Recent News</h3>
								<ul>
									<li>
										<a href="#">Best website traffice Booster with  great tools.</a>
										<span>12 May, 2016</span>
									</li>
									<li>
										<a href="#">Best website traffice Booster with  great tools.</a>
										<span>12 May, 2016</span>
									</li>
									<li>
										<a href="#">Best website traffice Booster with  great tools.</a>
										<span>12 May, 2016</span>
									</li>
								</ul>
							</div> <!-- /.sidebar-recent-post -->
							<div class="sidebar-keyword">
								<h3>Keyword</h3>
								<ul class="clearfix">
									<li><a href="#">Ideas</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">design</a></li>
									<li><a href="#">animation</a></li>
									<li><a href="#">book</a></li>
								</ul>
							</div> <!-- /.sidebar-keyword -->
						</div> <!-- /.blog-sidebar -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.blog-details -->
			
			

			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">gulluinc@gmail.com</a></h5>
								<h6 class="p-color">202. 277. 3894</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">CreativeGigs</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>

			<!-- Sign-Up Modal -->
			<div class="modal fade signUpModal theme-modal-box" role="dialog">
				<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
					    <div class="modal-body">
					        <h3>Login with Social Networks</h3>
					        <ul class="clearfix">
					        	<li class="float-left"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
					        </ul>
					        <form action="#">
					        	<h6><span>or</span></h6>
					        	<div class="wrapper">
					        		<input type="text" placeholder="Username or Email">
					        		<input type="password" placeholder="Password">
					        		<ul class="clearfix">
										<li class="float-left">
											<input type="checkbox" id="remember">
											<label for="remember">Remember Me</label>
										</li>
										<li class="float-right"><a href="#" class="p-color">Lost Your Password?</a></li>
									</ul>
									<button class="p-bg-color hvr-trim-two">Login</button>
					        	</div>
					        </form>
					    </div> <!-- /.modal-body -->
				    </div> <!-- /.modal-content -->
				</div> <!-- /.modal-dialog -->
			</div> <!-- /.signUpModal -->

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>