<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c6974dbf324050cfe33a14c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper full-width-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list active"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
											<li><a href="index-3.html">Home version Three</a></li>
											<li><a href="index-video.html">Home video version</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog Grid</a></li>
											<li><a href="blog-v2.html">Blog List</a></li>
											<li><a href="blog-v4.html">Blog List Sidebar</a></li>
											<li class="dropdown-holder"><a href="blog-v3.html">Blog Full Width</a>
												<ul class="second-sub-menu">
													<li><a href="blog-details.html">Blog details</a></li>
													<li><a href="blog-details-sidebar.html">Blog details Sidebar</a></li>
												</ul>
											</li>
											<li class="dropdown-holder"><a href="shop.html">Shop Page</a>
												<ul class="second-sub-menu">
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="team-v1.html">Team Version one</a></li>
											<li><a href="team-v2.html">Team Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service Version One</a></li>
											<li><a href="service-v2.html">Service Version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="portfolio-v1.html">Portfolio version one</a></li>
											<li><a href="portfolio-v2.html">Portfolio version Two</a></li>
											<li><a href="portfolio-v3.html">Portfolio version Three</a></li>
											<li class="dropdown-holder"><a href="portfolio-v4.html">Portfolio version Four</a>
												<ul class="second-sub-menu">
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
													<li><a href="portfolio-details-v2.html">Portfolio Details v2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact Us</a></li>
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-one">
				<div data-src="images/home/slide-1.jpg">
					<div class="camera_caption">
						<div class="container">
							<h5 class="wow fadeInUp animated">We’r Awesome</h5>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s"><span>Digital Agency</span><br><span>That Help You to</span><br><span>Go Ahead</span></h1>
							<a href="course-2-column.html" class="tran3s hvr-trim wow fadeInUp animated p-bg-color button-one" data-wow-delay="0.3s">Explore Now</a>
							<div class="wow fadeInRight animated image-shape-one" data-wow-delay="0.33s">
								<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="778" height="576">
									<clipPath class="clip1">
										<use xlink:href="#shape-one" />
									</clipPath>
									<g clip-path="url(#shape-one)">
										<image width="778" height="576" href="images/home/1.jpg" class="banner-img-one">
										</image>
									</g>
								</svg>
							</div>
							<div class="wow fadeInRight animated image-shape-two" data-wow-delay="0.39s"><div class="theme-shape-two"></div></div>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-1.jpg">
					<div class="camera_caption">
						<div class="container">
							<h5 class="wow fadeInUp animated">We’r Awesome</h5>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s"><span>Digital Agency</span><br><span>That Help You to</span><br><span>Go Ahead</span></h1>
							<a href="course-2-column.html" class="tran3s hvr-trim wow fadeInUp animated p-bg-color button-one" data-wow-delay="0.3s">Explore Now</a>
							<div class="wow fadeInRight animated image-shape-one" data-wow-delay="0.33s">
								<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="778" height="576">
									<clipPath class="clip1">
										<use xlink:href="#shape-one" />
									</clipPath>
									<g clip-path="url(#shape-one)">
										<image width="778" height="576" href="images/home/1.jpg" class="banner-img-one">
										</image>
									</g>
								</svg>
							</div>
							<div class="wow fadeInRight animated image-shape-two" data-wow-delay="0.39s"><div class="theme-shape-two"></div></div>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-1.jpg">
					<div class="camera_caption">
						<div class="container">
							<h5 class="wow fadeInUp animated">We’r Awesome</h5>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s"><span>Digital Agency</span><br><span>That Help You to</span><br><span>Go Ahead</span></h1>
							<a href="course-2-column.html" class="tran3s hvr-trim wow fadeInUp animated p-bg-color button-one" data-wow-delay="0.3s">Explore Now</a>
							<div class="wow fadeInRight animated image-shape-one" data-wow-delay="0.33s">
								<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="778" height="576">
									<clipPath class="clip1">
										<use xlink:href="#shape-one" />
									</clipPath>
									<g clip-path="url(#shape-one)">
										<image width="778" height="576" href="images/home/1.jpg" class="banner-img-one">
										</image>
									</g>
								</svg>
							</div>
							<div class="wow fadeInRight animated image-shape-two" data-wow-delay="0.39s"><div class="theme-shape-two"></div></div>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
			</div> <!-- /#theme-main-banner -->



			<!-- 
			=============================================
				What We Do
			============================================== 
			-->
			<div class="what-we-do">
				<div class="container">
					<h3>The thing that motivates me is a very common form of motivation. And that is, with other folk counting on me, it's so easy to be motivated.</h3>
					<h6>we work with business &amp; provide solution to client with their business problem</h6>

					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft">
							<div class="single-block">
								<div class="icon color-one"><i class="flaticon-note"></i></div>
								<h6>Financial Advise</h6>
								<h5><a href="#" class="tran3s">Market Statics Growth &amp; Advance Analysis</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single-block">
								<div class="icon color-two middle-block"><i class="flaticon-bar-chart2"></i></div>
								<h6>Market Analysis</h6>
								<h5><a href="#" class="tran3s">Market Statics Growth &amp; Advance Analysis</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 hidden-sm col-xs-12 wow fadeInRight">
							<div class="single-block">
								<div class="icon color-three"><i class="flaticon-diamond"></i></div>
								<h6>Web Solution</h6>
								<h5><a href="#" class="tran3s">Market Statics Growth &amp; Advance Analysis</a></h5>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.what-we-do -->
			

			
			<!-- 
			=============================================
				More About Us
			============================================== 
			-->
			<div class="more-about-us">
				<div class="image-box">
					<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="632">
						<clipPath class="clip1">
							<use xlink:href="#shape-one" />
						</clipPath>
						<g clip-path="url(#shape-one)">
							<image width="854" height="632" href="images/home/2.jpg" class="image-shape">
							</image>
						</g>
					</svg>
				</div>
				<div class="theme-shape-three"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-offset-5">
							<div class="main-content">
								<h2>We’r a dynamic team of creatives people innovation &amp; Marketing Expert.</h2>
								<div class="main-wrapper">
									<h4>Best Digital Agency in Asia</h4>
									<p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; dev, lead generation, and communications requirents. We work with you, not for you. Although we have great resources.</p>
									<img src="images/home/sign.png" alt="sign">
									<div class="button-wrapper p-bg-color">
										<span>Learn More</span>
										<a href="about-us.html" class="hvr-icon-wobble-horizontal">More About us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
									</div> <!-- /.button-wrapper -->
								</div> <!-- /.main-wrapper -->
							</div> <!-- /.main-content -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.more-about-us -->



			
			<!-- 
			=============================================
				Theme Counter
			============================================== 
			-->
			<div class="theme-counter">
				<div class="container">
					<div class="row">
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="2730" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		        				<p>Completed Projects</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="39" data-speed="1000" data-refresh-interval="5">0</span></h2>
		        				<p>Availble Country</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="125" data-speed="1000" data-refresh-interval="5">0</span>M</h2>
		        				<p>User Worldwide</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box border-fix">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="12" data-speed="1000" data-refresh-interval="5">0</span></h2>
		        				<p>Award Winner</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        	</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.theme-counter -->

			
			<!-- 
			=============================================
				Our Portfolio
			============================================== 
			-->
			<div class="our-portfolio">
				<div class="container">
					<div class="theme-title">
						<h6>Recent work</h6>
						<h2>We’ve done lot’s of work, Let’s <br>Check some from here</h2>
						<a href="portfolio-v1.html" class="tran3s">See All projects</a>
					</div> <!-- /.theme-title -->
				</div> <!-- /.container -->

				<div class="wrapper">
					<div class="row">
						<div class="portfolio-slider">
							<div class="item">
								<div class="image">
									<img src="images/portfolio/1.jpg" alt="">
									<div class="opacity tran4s"><a data-fancybox="project" href="images/portfolio/1.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<img src="images/portfolio/2.jpg" alt="">
									<div class="opacity tran4s"><a data-fancybox="project" href="images/portfolio/2.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<img src="images/portfolio/3.jpg" alt="">
									<div class="opacity tran4s"><a data-fancybox="project" href="images/portfolio/3.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<img src="images/portfolio/4.jpg" alt="">
									<div class="opacity tran4s"><a data-fancybox="project" href="images/portfolio/4.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
								</div>
							</div>
						</div> <!-- /.portfolio-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.wrapper -->
			</div> <!-- /.our-portfolio -->


			<!-- 
			=============================================
				Home Service Section
			============================================== 
			-->
			<div class="home-service-section">
				<div class="container">
					<div class="col-md-9 col-md-offset-3 main-container">
						<div class="theme-title">
							<h6>Our Services</h6>
							<h2>We provide wide range of web &amp; <br>business services.</h2>
							<p>We’ve strong  work history with different business services</p>
							<a href="service-v1.html" class="tran3s">See All Services</a>
						</div> <!-- /.theme-title -->
						<ul class="clearfix row">
							<li class="col-md-6">
								<div>
									<i class="flaticon-user"></i>
									<h5><a href="service-v1.html" class="tran3s">Business Consulting</a></h5>
									<p>Lorem ipsum dolor sit amet, percipitur sadipscing. </p>
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-layers"></i>
									<h5><a href="service-v1.html" class="tran3s">Interface Design</a></h5>
									<p>Lorem ipsum dolor sit amet, percipitur sadipscing. </p>
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-bar-chart"></i>
									<h5><a href="service-v1.html" class="tran3s">SEO &amp; SMM services</a></h5>
									<p>Lorem ipsum dolor sit amet, percipitur sadipscing. </p>
								</div>
							</li>
							<li class="col-md-6">
								<div>
									<i class="flaticon-smartphone"></i>
									<h5><a href="service-v1.html" class="tran3s">Apps Development</a></h5>
									<p>Lorem ipsum dolor sit amet, percipitur sadipscing. </p>
								</div>
							</li>
						</ul>
					</div> <!-- /.main-container -->
					<img src="images/home/shape-2.png" alt="Image" class="wow fadeInLeft">
				</div> <!-- /.container -->
			</div> <!-- /.home-service-section -->



			<!-- ==================== TWO SECTION WRAPPER ====================== -->
			<div class="two-section-wrapper">
				<!-- 
				=============================================
					Testimonial
				============================================== 
				-->
				<div class="testimonial-section">
					<div class="image-box wow fadeInLeft">
						<svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="630">
							<clipPath class="clip1">
								<use xlink:href="#shape-one" />
							</clipPath>
							<g clip-path="url(#shape-one)">
								<image width="854" height="630" href="images/home/5.jpg" class="image-shape">
								</image>
							</g>
						</svg>
					</div>
					<div class="theme-shape-four wow fadeInLeft"></div>
					<div class="container">
						<div class="main-container col-md-6 col-md-offset-6">
							<div class="theme-title">
								<h6>Testimonials</h6>
								<h2>Check what’s our client <br>Say about us</h2>
							</div> <!-- /.theme-title -->
							<div class="testimonial-slider">
								<div class="item">
									<div class="wrapper">
										<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
										<div class="name clearfix">
											<img src="images/home/3.jpg" alt="">
											<h5>Rashed Kabir</h5>
											<span>Gazipur</span>
										</div>
									</div> <!-- /.wrapper -->
								</div> <!-- /.item -->
								<div class="item">
									<div class="wrapper">
										<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
										<div class="name clearfix">
											<img src="images/home/4.jpg" alt="">
											<h5>Zubayer Hasan</h5>
											<span>Uttara</span>
										</div>
									</div> <!-- /.wrapper -->
								</div> <!-- /.item -->
							</div> <!-- /.testimonial-slider -->
						</div> <!-- /.main-container -->
					</div> <!-- /.container -->
				</div> <!-- /.testimonial-section -->

				<!-- 
				=============================================
					Pricing Plan Style One
				============================================== 
				-->
				<div class="pricing-plan-one">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12 wow fadeInLeft">
								<div class="theme-title">
									<h6>Our pricing</h6>
									<h2>Not any hidden <br>charge, Choose you <br>pricing plan</h2>
									<p>We have differe type of pricing table to choose with <br>your need with resonable price. </p>
								</div> <!-- /.theme-title -->
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#monthly">Monthly</a></li>
									<li><a data-toggle="tab" href="#yearly">Yearly</a></li>
								</ul>
							</div> <!-- /.col- -->

							<div class="col-md-6 col-xs-12 wow fadeInRight">
								<div class="tab-content">
									<div id="monthly" class="tab-pane fade in active">
								    	<div class="clearfix">
								    		<div class="float-left left-side">
								    			<span><sub>$</sub>96.<sup>99</sup></span>
								    			<h6>Business</h6>
								    			<a href="#">+</a>
								    		</div> <!-- /.left-side -->
								    		<div class="right-side float-left">
								    			<h6>40% OFF</h6>
								    			<h4>Weekly Package</h4>
								    			<ul>
								    				<li>50GB Bandwidth</li>
								    				<li>Business & Financ Analysing</li>
								    				<li>24 hour support</li>
								    				<li>Customer Managemet</li>
								    			</ul>
								    		</div> <!-- /.right-side -->
								    	</div>
									</div> <!-- /#monthly -->
								  	<div id="yearly" class="tab-pane fade">
								    	<div class="clearfix">
								    		<div class="float-left left-side">
								    			<span><sub>$</sub>296.<sup>99</sup></span>
								    			<h6>Business</h6>
								    			<a href="#">+</a>
								    		</div> <!-- /.left-side -->
								    		<div class="right-side float-left">
								    			<h6>40% OFF</h6>
								    			<h4>Weekly Package</h4>
								    			<ul>
								    				<li>50GB Bandwidth</li>
								    				<li>Business & Financ Analysing</li>
								    				<li>24 hour support</li>
								    				<li>Customer Managemet</li>
								    			</ul>
								    		</div> <!-- /.right-side -->
								    	</div>
								  	</div> <!-- /#yearly -->
								</div>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.pricing-plan-one -->
			</div> <!-- /.two-section-wrapper -->
			


			<!-- 
			=============================================
				Home Blog Section
			============================================== 
			-->
			<div class="home-blog-section">
				<div class="container">
					<div class="theme-title text-center">
						<h6>Our News</h6>
						<h2>News from our company</h2>
					</div> <!-- /.theme-title -->
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="single-blog color-one">
								<img src="images/home/6.jpg" alt="">
								<h6>Rashed Ka.</h6>
								<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
								<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								<a href="blog-details.html" class="tran3s hvr-icon-wobble-horizontal">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
						<div class="col-md-6 col-xs-12">
							<div class="single-blog color-two">
								<img src="images/home/7.jpg" alt="">
								<h6>Jannatul Fa.</h6>
								<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
								<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								<a href="blog-details.html" class="tran3s hvr-icon-wobble-horizontal">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
						<div class="col-md-6 col-xs-12">
							<div class="single-blog color-three">
								<img src="images/home/8.jpg" alt="">
								<h6>Fred Johnston</h6>
								<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
								<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								<a href="blog-details.html" class="tran3s hvr-icon-wobble-horizontal">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
						<div class="col-md-6 col-xs-12">
							<div class="single-blog color-four">
								<img src="images/home/9.jpg" alt="">
								<h6>Austin Cross</h6>
								<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
								<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								<a href="blog-details.html" class="tran3s hvr-icon-wobble-horizontal">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-blog -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.home-blog-section -->


			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-one">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">gulluinc@gmail.com</a></h5>
								<h6 class="p-color">202. 277. 3894</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">CreativeGigs</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>


			<!-- Sign-Up Modal -->
			<div class="modal fade signUpModal theme-modal-box" role="dialog">
				<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
					    <div class="modal-body">
					        <h3>Login with Social Networks</h3>
					        <ul class="clearfix">
					        	<li class="float-left"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
					        </ul>
					        <form action="#">
					        	<h6><span>or</span></h6>
					        	<div class="wrapper">
					        		<input type="text" placeholder="Username or Email">
					        		<input type="password" placeholder="Password">
					        		<ul class="clearfix">
										<li class="float-left">
											<input type="checkbox" id="remember">
											<label for="remember">Remember Me</label>
										</li>
										<li class="float-right"><a href="#" class="p-color">Lost Your Password?</a></li>
									</ul>
									<button class="p-bg-color hvr-trim-two">Login</button>
					        	</div>
					        </form>
					    </div> <!-- /.modal-body -->
				    </div> <!-- /.modal-content -->
				</div> <!-- /.modal-dialog -->
			</div> <!-- /.signUpModal -->

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			<div id="svag-shape">
				<svg height="0" width="0">
					<defs>
					    <clipPath id="shape-one">
					     	<path fill-rule="evenodd"  fill="rgb(168, 168, 168)"
					 d="M343.000,25.000 C343.000,25.000 100.467,106.465 25.948,237.034 C-30.603,336.119 15.124,465.228 74.674,495.331 C134.224,525.434 212.210,447.071 227.280,432.549 C242.349,418.028 338.889,359.517 460.676,506.542 C582.737,653.896 725.650,527.546 751.000,478.000 C789.282,403.178 862.636,-118.314 343.000,25.000 Z"/>
					    </clipPath>
					</defs>
				</svg>
			</div>
			


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>