<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-three">
				<div class="header-wrapper">
					<div class="top-header">
						<div class="container">
							<div class="float-right">
								<p>Call Us <a href="#" class="tran3s">078 282 294</a></p>
								<ul>
									<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.container -->
					</div> <!-- /.top-header -->
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo3.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list active"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
											<li><a href="index-3.html">Home version Three</a></li>
											<li><a href="index-video.html">Home video version</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog Grid</a></li>
											<li><a href="blog-v2.html">Blog List</a></li>
											<li><a href="blog-v4.html">Blog List Sidebar</a></li>
											<li class="dropdown-holder"><a href="blog-v3.html">Blog Full Width</a>
												<ul class="second-sub-menu">
													<li><a href="blog-details.html">Blog details</a></li>
													<li><a href="blog-details-sidebar.html">Blog details Sidebar</a></li>
												</ul>
											</li>
											<li class="dropdown-holder"><a href="shop.html">Shop Page</a>
												<ul class="second-sub-menu">
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="team-v1.html">Team Version one</a></li>
											<li><a href="team-v2.html">Team Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service Version One</a></li>
											<li><a href="service-v2.html">Service Version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="portfolio-v1.html">Portfolio version one</a></li>
											<li><a href="portfolio-v2.html">Portfolio version Two</a></li>
											<li><a href="portfolio-v3.html">Portfolio version Three</a></li>
											<li class="dropdown-holder"><a href="portfolio-v4.html">Portfolio version Four</a>
												<ul class="second-sub-menu">
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
													<li><a href="portfolio-details-v2.html">Portfolio Details v2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact Us</a></li>
									<li class="quote-button"><a href="#" class="tran3s hvr-trim-two">Get a quote</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-three">
				<div data-src="images/home/slide-4.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s">Great <span>companies</span> <br> Are built on great <br>Products.</h1>
							<h5 class="wow fadeInUp animated">There are no secrets to success. It the result of preparation</h5>
							<a href="course-2-column.html" class="tran3s wow fadeInUp animated button-two" data-wow-delay="0.3s">More About us</a>
							<div class="play-option wow fadeInRight animated" data-wow-delay="0.255s">
								<div class="watch-video">
									<h6>Watch</h6>
									<h4>Intro Video</h4>
									<a data-fancybox href="https://www.youtube.com/embed/r-AuLm7S3XE?rel=0&amp;showinfo=0" class="tran3s"><i class="flaticon-play-button"></i></a>
								</div>
							</div>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-5.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s">Great <span>companies</span> <br> Are built on great <br>Products.</h1>
							<h5 class="wow fadeInUp animated">There are no secrets to success. It the result of preparation</h5>
							<a href="course-2-column.html" class="tran3s wow fadeInUp animated button-two" data-wow-delay="0.3s">More About us</a>
							<div class="play-option wow fadeInRight animated" data-wow-delay="0.255s">
								<div class="watch-video">
									<h6>Watch</h6>
									<h4>Intro Video</h4>
									<a data-fancybox href="https://www.youtube.com/embed/r-AuLm7S3XE?rel=0&amp;showinfo=0" class="tran3s"><i class="flaticon-play-button"></i></a>
								</div>
							</div>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
			</div> <!-- /#theme-main-banner -->



			<!-- 
			=============================================
				What We Do Style Two
			============================================== 
			-->
			<div class="what-we-do-styletwo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-block">
								<div class="icon"><i class="flaticon-check"></i></div>
								<h6>Provide financial advise by our advisor</h6>
								<p>Copywrite, blogpublic realations content translation. </p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-block">
								<div class="icon"><i class="flaticon-check"></i></div>
								<h6>Complete solutions for global organisations</h6>
								<p>Copywrite, blogpublic realations content translation. </p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-4 hidden-sm col-xs-12">
							<div class="single-block">
								<div class="icon"><i class="flaticon-check"></i></div>
								<h6>Business Monitoring &amp; Lead Generation</h6>
								<p>Copywrite, blogpublic realations content translation. </p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.what-we-do-styletwo -->
			

			
			<!-- 
			=============================================
				Company CEO Text
			============================================== 
			-->
			<div class="company-seo-text">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12"><img src="images/home/12.jpg" alt=""></div>
						<div class="col-md-6 col-xs-12">
							<div class="text">
								<div class="theme-title-two">
									<h2><span>We’re <strong>Dynamic</strong> Team of</span> <span>Creatives People</span></h2>
								</div>
								<p>We provide marketing services to startups &amp; small businesses to looking for partner for their digital media, design &amp; dev lead generation &amp; communication</p>
								<h5>Failure will never overtake me if determination to succeed is strong enough.</h5>
								<h6>Rashed Ka. &nbsp;  <span>CEO of Gullu</span></h6>
								<a href="about-us.html" class="hvr-trim-two">More details</a>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.company-seo-text -->


			<!-- 
			=============================================
				Short Banner
			============================================== 
			-->
			<div class="short-banner">
				<div class="opacity">
					<div class="container">
						<h2>We may encounter many defeats but we <br>must not be defeated.</h2>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.short-banner -->


			
			<!-- 
			=============================================
				Business Statics
			============================================== 
			-->
			<div class="business-statics">
				<img src="images/home/chart.png" alt="" id="chart">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12 float-right">
							<div class="main-content">
								<div class="theme-title-two">
									<h6>Business Statics</h6>
									<h2><span>We’re <strong>ready to</strong> serve</span> <br> <span>you with best.</span></h2>
								</div>
								<div class="main-wrapper">
									<h4>Trusted Partners and relaible product supply with fast process</h4>
									<p>I am here to share a few simple creative ways  to your new home business. A few suggestion would be news papers the one source.</p>
								</div> <!-- /.main-wrapper -->
							</div> <!-- /.main-content -->
						</div> <!-- /.col- -->

						<div class="col-md-6 col-xs-12">
							<div class="wrapper">
								<div class="statics">
									<strong>1,234</strong>
									<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
									<p>Market Growth</p>
								</div> <!-- /.statics -->
								<div class="statics fix">
									<strong>786</strong>
									<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
									<p>Market Drop</p>
								</div> <!-- /.statics -->
							</div> <!-- /.wrapper -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.business-statics -->

			
			<!-- 
			=============================================
				Theme Counter Style Two
			============================================== 
			-->
			<div class="theme-counter-styleTwo">
				<div class="container">
					<ul class="clearfix">
						<li class="float-left">
							<p>Total Invest</p>
							<h2 class="number">$<span class="timer" data-from="0" data-to="86543" data-speed="1000" data-refresh-interval="5">0</span></h2>
						</li>
						<li class="float-left">
							<p>Yearly Reveneu</p>
							<h2 class="number">$<span class="timer" data-from="0" data-to="16753" data-speed="1000" data-refresh-interval="5">0</span></h2>
						</li>
						<li class="float-left">
							<p>Growth Ratio</p>
							<h2 class="number"><span class="timer" data-from="0" data-to="73" data-speed="1000" data-refresh-interval="5">0</span>%</h2>
						</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.theme-counter-styleTwo -->

			
			<!-- 
			=============================================
				Home Project
			============================================== 
			-->
			<div class="home-project">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="single-project-wrapper">
								<div class="text space">
									<h6>Finance</h6>
									<h2><a href="#" class="tran3s">Make Money Through Advertising</a></h2>
									<div class="content">
										<span>01</span>
										<p>I am here to share a few simple creative ways  to your new home business. A few suggestion would papers the one source. </p>
										<a href="#" class="tran3s">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
									</div> <!-- /.content -->
								</div> <!-- /.text -->
								<img src="images/home/14.jpg" alt="">
							</div> <!-- /.single-project-wrapper -->
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="single-project-wrapper">
								<img src="images/home/15.jpg" alt="" class="space">
								<div class="text">
									<h6>Marketing</h6>
									<h2><a href="#" class="tran3s">Make Money Through Advertising</a></h2>
									<div class="content">
										<span>02</span>
										<p>I am here to share a few simple creative ways  to your new home business. A few suggestion would papers the one source. </p>
										<a href="#" class="tran3s">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
									</div> <!-- /.content -->
								</div> <!-- /.text -->
							</div> <!-- /.single-project-wrapper -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.home-project -->



			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<div class="testimonial-section homeThree">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12 float-right">
							<div class="main-container">
								<div class="theme-title-two">
									<h6>Testimonials</h6>
									<h2><span>Check what’s o<strong>ur client</strong></span> <br><span>Say about us</span></h2>
								</div> <!-- /.theme-title -->
								<div class="testimonial-slider">
									<div class="item">
										<div class="wrapper">
											<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to investthousands in production get some testimonial videos up with quality.</p>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
									<div class="item">
										<div class="wrapper">
											<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to investthousands in production get some testimonial videos up with quality.</p>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
								</div> <!-- /.testimonial-slider -->
							</div> <!-- /.main-container -->
						</div>
						<div class="col-md-6 col-xs-12"><img src="images/home/16.jpg" alt=""></div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.testimonial-section -->

			


			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
			<div class="partent-logo-section">
				<div class="container">
					<div id="partner-logo">
						<div class="item"><img src="images/logo/p-1.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p-2.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p-3.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p-4.png" alt="logo"></div>
					</div>
				</div>
			</div> <!-- /.partent-logo-section -->



			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">gulluinc@gmail.com</a></h5>
								<h6 class="p-color">202. 277. 3894</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">CreativeGigs</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>