<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo4.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
											<li><a href="index-3.html">Home version Three</a></li>
											<li><a href="index-video.html">Home video version</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list active"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog Grid</a></li>
											<li><a href="blog-v2.html">Blog List</a></li>
											<li><a href="blog-v4.html">Blog List Sidebar</a></li>
											<li class="dropdown-holder"><a href="blog-v3.html">Blog Full Width</a>
												<ul class="second-sub-menu">
													<li><a href="blog-details.html">Blog details</a></li>
													<li><a href="blog-details-sidebar.html">Blog details Sidebar</a></li>
												</ul>
											</li>
											<li class="dropdown-holder"><a href="shop.html">Shop Page</a>
												<ul class="second-sub-menu">
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="team-v1.html">Team Version one</a></li>
											<li><a href="team-v2.html">Team Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service Version One</a></li>
											<li><a href="service-v2.html">Service Version Two</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="portfolio-v1.html">Portfolio version one</a></li>
											<li><a href="portfolio-v2.html">Portfolio version Two</a></li>
											<li><a href="portfolio-v3.html">Portfolio version Three</a></li>
											<li class="dropdown-holder"><a href="portfolio-v4.html">Portfolio version Four</a>
												<ul class="second-sub-menu">
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
													<li><a href="portfolio-details-v2.html">Portfolio Details v2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact Us</a></li>
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>Our products</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>Shop</li>
					</ul>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-page-banner -->



			<!-- 
			=============================================
				Shop Page
			============================================== 
			-->
			<div class="shop-page shop-details">
				<div class="container">
					<div class="procuct-details">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="tab-content">
									<div id="menu0" class="tab-pane fade in active"><img src="images/shop/13.jpg" alt=""></div>
								  	<div id="menu1" class="tab-pane fade"><img src="images/shop/14.jpg" alt=""></div>
								  	<div id="menu2" class="tab-pane fade"><img src="images/shop/15.jpg" alt=""></div>
								</div>
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#menu0"><img src="images/shop/13s.jpg" alt=""></a></li>
									<li><a data-toggle="tab" href="#menu1"><img src="images/shop/14s.jpg" alt=""></a></li>
									<li><a data-toggle="tab" href="#menu2"><img src="images/shop/15s.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="product-info">
									<h3>Super Smooth v-neck cotton <br>T-Shirt with color.</h3>
									<ul class="rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										<li>4.5</li>
										<li>|</li>
										<li>32 Reviews</li>
									</ul>
									<strong>$14.70</strong>
									<ul class="quantity">
										<li><span>20</span> Days Left</li>
										<li><span>136</span> Piece Available</li>
									</ul>
									<p>Summer is the best time to stock up on lightweight bras keep cool. If your relaxing at home slip on a triangle bra.</p>
									<h6>Quantity</h6>
									<ul class="order-box">
										<li><button id="value-decrease">-</button></li>
										<li><input type="number" min="1" max="22" value="3" class="val" disabled id="product-value"></li>
										<li><button id="value-increase">+ </button></li>
									</ul>
									<div>
										<a href="#" class="tran3s cart-button hvr-trim-two">ADD TO CART</a>
										<a href="#" class="tran3s wishlist-button"><i class="fa fa-heart" aria-hidden="true"></i>ADD TO WISHLIST</a>
									</div>
								</div> <!-- /.product-info -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.procuct-details -->
					<div class="product-review-tab">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#menu11">Description </a></li>
							<li><a data-toggle="tab" href="#menu12">Tecnical Info</a></li>
							<li><a data-toggle="tab" href="#menu21">Feedback </a></li>
						</ul>
						<div class="tab-content">
							<div id="menu11" class="tab-pane fade in active">
								<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all making mistakes.</p>
							</div>
						  	<div id="menu12" class="tab-pane fade">
						  		<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all making mistakes.</p>
						  	</div>
						  	<div id="menu21" class="tab-pane fade">
						  		<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all making mistakes.</p>
						  	</div>
						</div>
					</div> <!-- /.product-review-tab -->

					<div class="realated-product shop-product-wrapper">
						<h2>Releted Products</h2>
						<div class="row">
							<div class="related-product-slider">
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/4.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/4.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/5.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/5.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/6.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/6.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/7.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/7.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/8.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/8.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/9.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/9.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/10.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/10.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/11.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/11.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image">
											<img src="images/shop/12.jpg" alt="">
											<div class="opacity tran4s"><a data-fancybox="Shop" href="images/shop/12.jpg" class="tran3s" title="We’ve done lot’s of work, Let’s Check">+</a></div>
										</div>
										<h6><a href="#" class="tran3s">Jellybin Fish</a></h6>
										<strong>$126</strong>
										<a href="#" class="">+</a>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
							</div> <!-- /.related-product-slider -->
						</div> <!-- /.row -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.shop-page -->
			
			
			

			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">gulluinc@gmail.com</a></h5>
								<h6 class="p-color">202. 277. 3894</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">CreativeGigs</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>


			<!-- Sign-Up Modal -->
			<div class="modal fade signUpModal theme-modal-box" role="dialog">
				<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
					    <div class="modal-body">
					        <h3>Login with Social Networks</h3>
					        <ul class="clearfix">
					        	<li class="float-left"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
					        </ul>
					        <form action="#">
					        	<h6><span>or</span></h6>
					        	<div class="wrapper">
					        		<input type="text" placeholder="Username or Email">
					        		<input type="password" placeholder="Password">
					        		<ul class="clearfix">
										<li class="float-left">
											<input type="checkbox" id="remember">
											<label for="remember">Remember Me</label>
										</li>
										<li class="float-right"><a href="#" class="p-color">Lost Your Password?</a></li>
									</ul>
									<button class="p-bg-color hvr-trim-two">Login</button>
					        	</div>
					        </form>
					    </div> <!-- /.modal-body -->
				    </div> <!-- /.modal-content -->
				</div> <!-- /.modal-dialog -->
			</div> <!-- /.signUpModal -->

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Ripple js -->
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>